/* Start = Main content ==========================*/

main.container {
  padding: 0;
  margin-top: 49px;
  padding: 0;
  margin-top: 150px;
}


/* Start = Carousel ==============================*/

main section.carousel-wrapping {
  width: 100%;
}

main section .content {
  display: flex;
  /* overflow-x: scroll; */
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

main section .content .cards {
  display: flex;
  gap: 30px;
}

main section .content .cards .card {
  position: relative;
  width: 456px;
  height: 180px;
}


/* Start = Card Title */

main section .content .cards .card h3 {
  display: flex;
  position: absolute;
  width: 456px;
  height: 180px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  color: white;
}

main section .content .cards .card h3:hover {
  background-color: rgba(0, 0, 0, 0.013);
  color: rgba(255, 255, 255, 0.808);
}


/* End = Card Title */


/* Start = Button Navigation Card */

main section .content button {
  position: absolute;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(181, 181, 181, 0.25);
  width: 52px;
  height: 52px;
  border-radius: 52px;
  border: 0;
  margin: 0 20px;
}

main section .content button:hover {
  box-shadow: 0px 4px 10px rgba(94, 81, 81, 0.25);
}

main section .content button.btn-left {
  /* margin-left: 24px; */
}

main section .content button.btn-right {
  right: 0;
}


/* End = Button Navigation Card */


/* Start = Circle navigation card content */

main section .circle-navigation-wrapper {
  margin-top: 21px;
  height: 10px;
  display: flex;
  gap: 8px;
}

main section .circle-navigation-wrapper .btn-circle {
  background-color: #eaeaea;
  width: 10px;
  height: 10px;
  border-radius: 100px;
}

main section .circle-navigation-wrapper .btn-circle.active {
  background-color: #8e8a8a;
  width: 10px;
  height: 10px;
  border-radius: 100px;
}


/* End = Circle navigation card content */


/* End = Carousel =================================*/


/* START = SECTION GENERAL =========================*/


/* Start = Heading */

main section .heading {
  margin-top: 50px;
}

main section .heading h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  color: #222222;
  margin-bottom: 4px;
}

main section .heading p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #9b9b9b;
  margin-bottom: 30px;
}


/* End = Heading */


/* END = SECTION GENERAL =========================*/


/* Start = Category Section ======================= */


/* Start = Category list */

main section .category-wrapper {
  /* background-color: tomato; */
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

main section .category-wrapper .category-items {
  display: flex;
  gap: 28px;
  /* overflow: visible; */
  /* overflow-x: scroll; */
}

main section .category-wrapper .category-items .card {
  width: 206px;
  height: 220px;
  box-sizing: border-box;
  padding: 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 28px; */
}

main section .category-wrapper .category-items .card:hover {
  opacity: 0.7;
}

main section .category-wrapper .category-items .card img {
  /* background-color: salmon; */
  /* height: 100%; */
}

main section .category-wrapper .category-items .card h3 {
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
}

main section .category-wrapper button.btn-right {
  position: absolute;
  right: -25px;
  width: 52px;
  height: 52px;
  border-radius: 52px;
  border: 0;
  background-color: white;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(181, 181, 181, 0.25);
}

main section .category-wrapper button.btn-right:hover {
  /* background-color: rgba(255, 255, 255, 0.623); */
  /* box-shadow: 0px 4px 10px rgba(181, 181, 181, 0.479); */
}


/* End = Category list */


/* End = Category Section ======================= */


/* Start = New Product Section ==================  */


/* TEST GRID */

main section .custom-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  gap: 25px;
  padding: 0;
}

main section .custom-container .item {
  /* background-color: red; */
}

main section .custom-container .item a {
  text-decoration: none;
  color: #222222;
  background-color: white;
  box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
  border-radius: 8px;
}

main section .custom-container .item a:hover {
  box-shadow: 0px 0px 14px rgba(44, 44, 44, 0.164);
}

main section .custom-container .item .card .card-body {
  padding: 10px 12px;
}

main section .custom-container .item .card .card-body .card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

main section .custom-container .item .card .card-body p.price {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  margin: 6px 0;
  color: #db3022;
}

main section .custom-container .item .card .card-body p.store {
  /* font-family: Metropolis; */
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 12px;
  color: #9b9b9b;
  margin-bottom: 11px;
}

main section .custom-container .item .card .card-body .rating .star-wrapper {
  display: flex;
  /* align-self: flex-start; */
  gap: 2px;
  height: 100%;
}

main section .custom-container .item .card .card-body .rating .star-wrapper img {
  width: 13px;
  height: 12px;
}

main section .custom-container .item .card .card-body .rating .sold {
  margin-left: 3px;
  color: #9b9b9b;
}


/* TEST GRID */


/* End = New Product Section ==================  */

footer {
  background-color: rgba(192, 192, 192, 0.404);
  display: flex;
  padding: 24px;
  justify-content: center;
  margin-top: 100px;
}

footer p {
  margin: auto 0;
  margin-left: 16px;
  font-size: 26px;
  font-weight: 700;
  color: #db3022;
}


/* End = Main content */